<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-cwm</artifactId>
  <version>0.1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>jmi</artifactId>
      <version>200507110943</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>jmiutils</artifactId>
      <version>200507110943</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>mdrapi</artifactId>
      <version>200507110943</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>mof</artifactId>
      <version>200507110943</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>openide-util</artifactId>
      <version>200507110943</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>nbmdr</artifactId>
      <version>200507110943-custom</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
